<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<title>home</title>


</head>

<body>
	<div class="bg-image"></div>
	<div class="bg-text">
		<div class="logo">
			<img src="images/logo.png">
		<h2>NOTES WEBSITE</h2>
		</div>
		
		<p>!Welcome dear studenties and lectures in this website....Like heeding this is notes website designed<span>for universities students
			please press button bellow to get started with this website</span>
		</p>
		<button type="button" class="btn btn-primary mt-2 col-2"><span>Get started</span></button>

	</div>

</body>
<style type="text/css">
	body, html{
		height: 100%;


	}
	*{
		box-sizing: border-box;
	}
	.logo{
		display: flex;
		text-align: center;
		margin-left: 480px;

	}
	h2{
		margin-left: 20px;
		border-radius: 5px;
	}
	img{
		width: 50px;
		margin-top: -30px;
	}
	.bg-image{
		background-image: url("images/monster.jpg");
		filter: blur(10px);
		height: 100%;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
	}
	.bg-text{
		background-color: rgb(0, 0, 0);
		background-color: rgba(0, 0, 0, 0.4);
		color: white;
		font-size: 20px;
		font-weight: bold;
		border: 3px solid #fff;
		position: absolute;
		top: 50%;
        left: 15%;
		transform: translate(-50px, -50px);
		z-index: 2;
		width: 80%;
		padding: 20px;
		text-align: center;
	}

	.btn span{
		cursor: pointer;
		display: inline-block;
		transition: 0.3s;
		position: relative;
	}
	.btn span:after{
		content: '\00bb';
		position: absolute;
		opacity: 0;
		top: 0;
		right: -30px;
		transition: 0.5s;
		
	}
	.btn span:hover {
		padding-right: 25px;
		
	} 
	.btn:hover span:after{
		opacity: 1;
		right: 0;
	}
	

</style>
</html>
